[gd_scene load_steps=3 format=3 uid="uid://dti2w36d6wt40"]

[ext_resource type="PackedScene" uid="uid://bxe5xtcamv86q" path="res://Scenes/NivelBase.tscn" id="1_xbmrc"]
[ext_resource type="Script" uid="uid://c7qvag25k15j2" path="res://Scripts/NivelContrarreloj.gd" id="2_gmm6o"]

[node name="NivelBase" instance=ExtResource("1_xbmrc")]
script = ExtResource("2_gmm6o")

[node name="TiempoPartida" type="Timer" parent="." index="4"]

[editable path="Fondo_Parallax"]
