; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ecuaventura"
run/main_scene="uid://cpyoftb7rluua"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/image="uid://drpe0jd8s8xfm"
config/icon="uid://drpe0jd8s8xfm"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
